# shopping-project

./: .gitignore
shopping-backend/: .classpath  .project  DatabaseQuery.sql  pom.xml
shopping-backend/src/main/java/: CategoryTestClass.java
shopping-backend/src/main/java/net/rk/shopping_backend/: App.java
shopping-backend/src/main/java/net/rk/shopping_backend/config/: HibernateConfig.java
shopping-backend/src/main/java/net/rk/shopping_backend/dao/: CartLineDAO.java  CategoryDAO.java  ProductDAO.java  UserDAO.java
shopping-backend/src/main/java/net/rk/shopping_backend/daoimpl/: CartLineDAOImpl.java  CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
shopping-backend/src/main/java/net/rk/shopping_backend/dto/: Address.java  Cart.java  CartLine.java  Category.java  OrderDetail.java  OrderItem.java  Product.java  User.java
shopping-backend/src/main/java/net/rk/shopping_backend/handler/: CheckoutHandler.java  RegisterHandler.java
shopping-backend/src/main/java/net/rk/shopping_backend/model/: CheckoutModel.java  RegisterModel.java  UserModel.java
shopping-backend/src/main/java/net/rk/shopping_backend/service/: CartService.java
shopping-backend/src/main/resources/: logback.xml
shopping-backend/src/test/java/net/rk/shopping_backend/: AppTest.java
shopping-backend/src/test/java/net/rk/shopping_backend/test/: CartLineTestCase.java  CategoryTestCase.java  ProductTestCase.java  UserTestCase.java
shopping-frontend/: .project  pom.xml
shopping-frontend/src/main/java/com/rk/shoppingfrontend/util/: FileUploadUtility.java
shopping-frontend/src/main/java/com/rk/shoppingfrontend/vaidator/: ProductValidator.java
shopping-frontend/src/main/java/net/rk/shoppingfrontend/controller/: CartController.java  (+4 more)
shopping-frontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
shopping-frontend/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  contact.jsp  error.jsp  home.jsp  list.jsp  listProduct.jsp  login.jsp  manageProduct.jsp  page.jsp  singleProduct.jsp
shopping-frontend/src/main/webapp/WEB-INF/views/shared/: footer.jsp  nav.jsp  sidebar.jsp
shopping-frontend/src/main/webapp/assets/css/: app.css
shopping-frontend/src/main/webapp/assets/js/: app.js  productsController.js
(+14 files in other folders)
